<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div>
        <img id="imp" src="moutain.jpg" alt="error" width="200px" height="200px">
        <h2 style="text-align: center;text-shadow: 0px 0px 5px rgb(109, 214, 218),0px 0px 7px red;">Mountains are
            therapy</h2>
        <p id="kiki"> meaning of Vacation</p>
        <hr id="seerat">
        <h2 id="mary">vacation </h2>
        <hr style="border-color: yellow;">
        <p id="hani">a time when someone does not go to work or school but is free to do what they want, such as travel
            or relax:
        </p>
        <ul>
            <li id="fir">We're taking a vacation in June.</li>
            <li id="sec">They went to Europe on vacation.</li>
            <li id="thi">I've still got some vacation time left before the end of the year.</li>
        </ul>
        <hr style="border-color: yellow;">
        <p id="momy">There are few places where we can go:</p>
        <h2>First one is:</h2>
        <p>Saiful Muluk (Urdu: جھیل سیف الملوک) is a mountainous lake in northern Pakistan, located at the northern end
            of the Kaghan Valley, near the town of Naran in the Saiful Muluk National Park. At an elevation of 3,224 m
            (10,578 feet) above sea level, the lake is located above the tree line, and is one of the highest lakes in
            Pakistan.</p>
        <img id="RONI" src="jhell safail maluk.jpg" alt="error" usemap="#bus" height="200px" width="200px">
        <map name="bus">
            <area shape="rect" coords="2,112,196,199" href="safelmaluk.html" alt="error" target="_blank">
        </map>
        <h2 id="ran">second one is color kahar:</h2>
        <p id="mad">people who used to go to <span style="color: blue;">islamabad</span> and next to it they surely stopped at this point and look at the
            beautifull moutains and never going to left the freshness of this place inside themselves . as we enter this
            place we firstly face the dizzyness but this is scientificly proved to bear such things when we go to climb
            up at a certain height.</p>
    </div>
</body>

</html>